NEXT_PUBLIC_API_URL=https://reala-backend.onrender.com
NEXT_PUBLIC_MAILCHAIMP_LINK=https://themeatelier.us17.list-manage.com/subscribe/post?u=318da6141291eeac976c39d64&amp;id=4297abfa34
NEXT_PUBLIC_CONTACTFROM=https://formspree.io/f/xeqdjekd